::use 'template.mtt'::
	::fill content::
		<h1>Add New Test</h1>
		<form id="test_new" action="/index.n/test/create" method="post">
			<table>
				<tr>
					<td> Password: </td>
					<td> <input type="password" name="password"/> </td>
				</tr>
				<tr>
					<table class="test_entry" border="1px solid #000">
						<tr>
							<td> Title: </td>
							<td><input type="text" name="title[]"/> </td>
						</tr>
						<tr>
							<td> Label: </td>
							<td> <input type="text" name="label[]"/> </td>
						</tr>
						<tr>
							<td> Notes: </td>
							<td> <textarea name="notes[]" rows="5"/></td>
						</tr>
					</table>
				</tr>
				<tr>
					<td colspan="2" align="right">
						<input type="submit" value="Upload"/>
					</td>
				</tr>
			</table>
		</form>
	::end::
::end::
