<table id="results">
	<tr class="headings">
		<td class="test-title blank"></td>
		::foreach test tests::
			<td class="test-title"> ::test.label:: </td>
		::end::
		<td class="metric-title">Incremental Metric</td>
		<td class="metric-title">Baseline Metric</td>
	</tr>
	::set baseline = "1.4.1"::
	::foreach config configs::
		::set baseline_time = null::
		<tr class="config-row">
			<td class="config-name" ::attr colspan repeat.test.size+3::>::config.name::</td>
		</tr>
		::set lastTotal = 0::
		::foreach tag tags::
			<tr class="result-row">
				<td class="tag-name"> ::tag.name:: </td>
				::set total = 0::
				::set fullset = 1::
				::foreach test tests::
					::set result = config.getResult(tag.id, test.id)::
					::if result != null::
						::set state = config.faster(tag, test)::
						<td class="time state::state::">
							::result.timeAsString():: 
						</td>
						::set total = total + result.time::
					::else::
						<td class="time no-time"></td>
						::set fullset = 0::
					::end::
				::end::
				::set class = "no-change"::
				::if total != 0 && fullset == 1::
					::if lastTotal != 0::
						::set perc = (lastTotal-total)/lastTotal*100::
						::if total > lastTotal::
							::set class = "regression"::
						::elseif total < lastTotal::
							::set class = "progression"::
						::end::
					::else::
						::set perc = null::
					::end::
					::set lastTotal = total::
					<td ::attr class "total "+class::>
						::total::
						::if perc != null::
							(::helpers.truncatePercentage(perc)::%)
						::end::
					</td>
					::if baseline_time::
						::set baseline_diff = (baseline_time-total)/baseline_time*100::
						::if baseline_diff > 0::
							::set class = "progression"::
						::elseif total < lastTotal::
							::set class = "regression"::
						::end::
						<td ::attr class "total "+class::>::helpers.truncatePercentage(baseline_diff)::%</td>
					::else::
						::if tag.name == baseline::
							::set baseline_time = total::
							<td>-----</td>
						::else:::
							<td/>
						::end::
					::end::
				::else::
					<td/>
					<td/>
				::end::
			</tr>
		::end::
	::end::
</table>



