<table id="results">
	<tr class="headings">
		<td class="test-title blank"></td>
		::foreach test tests::
			<td class="test-title"> ::test.label:: </td>
		::end::
		<td class="metric-title">Performance Metric</td>
	</tr>
	::foreach config configs::
		<tr class="config-row">
			<td class="config-name" ::attr colspan repeat.test.size+2::>::config.name::</td>
		</tr>
		::set lastTotal = 0::
		::foreach tag tags::
			<tr class="result-row">
				<td class="tag-name"> ::tag.name:: </td>
				::set total = 0::
				::foreach test tests::
					::set result = config.getResult(tag.id, test.id)::
					::if result != null::
						::set state = config.faster(tag, test)::
						<td class="time state::state::">
							::result.timeAsString():: 
						</td>
						::set total = total + result.time::
					::else::
						<td class="time no-time"></td>
					::end::
				::end::
				::set class = "no-change"::
				::if lastTotal != 0 && total != 0::
					::set perc = (lastTotal-total)/lastTotal*100::
					::if total > lastTotal::
						::set class = "regression"::
					::elseif total < lastTotal::
						::set class = "progression"::
					::end::
				::else::
					::set perc = null::
				::end::
				::if total != 0::
					::set lastTotal = total::
				::end::
				<td ::attr class "total "+class::>
					::if total != 0::
						::total::
							::if perc != null::
								(::helpers.truncatePercentage(perc)::%)
							::end::
					::end::
				</td>
			</tr>
		::end::
	::end::
</table>



